{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/loading.tsx", "src/app/register/page.tsx", "src/app/signin/page.jsx", "src/app/api/auth/[...nextauth]/route.ts", "src/app/components/UserDashboardcomponents/main/circularprogress/CircularProgress.tsx", "src/app/components/UserDashboardcomponents/reused/calendar/Calendar.jsx", "src/app/components/UserDashboardcomponents/links/study-materials/Study-Materials.tsx", "src/app/components/UserDashboardcomponents/links/profile/Profile.jsx", "src/app/components/UserDashboardcomponents/reused/sidebar/Sidebar.jsx", "src/app/userdashboard/page.tsx", "src/app/components/AdminDashboardcomponents/links/profile/Profile.jsx", "src/app/components/AdminDashboardcomponents/reused/calendar/Calendar.jsx", "src/app/components/mainpage/herosection/HeroSection.jsx"],
  "exclude": ["node_modules"]
}
